bootstrap.servers=localhost:29092

enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

group.id=topic-descriptor
fetch.max.wait.ms=5000
fetch.min.bytes=5000000