# topic-descriptor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
example/: .env  README.md  config.properties  docker-compose.yml  startCluster.sh
src/main/java/com/tomasalmeida/: PropertiesLoader.java  TopicDescriptor.java
